<!DOCTYPE html>
<html>
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/lib/jquery-3.1.1.min.js"></script>

  <script src="/lib/vectors.js"></script>
  <script src="/lib/processing.min.js"></script>

  <script src="/carduino_ui.js"></script>

  <title>CarDuino</title>

<script>  
var dataraw = {}
var datarawready = false;

var rpmdial = {}

var style = {}
style.bg = {r: 5, g: 6, b: 7}
style.bgcol = 'rgb('+style.bg.r+','+style.bg.g+','+style.bg.b+')';

var socket = io.connect('http://localhost:3000');
  socket.on('connect', function(data) {
  socket.emit('join', 'Hello World from client');
});

socket.on('broad', function(data) {
  console.log(data)
});

socket.on('messages', function(data) {
  console.log(data);
});

socket.on('arduino', function(data) {
  datarawready = true;
  dataraw = data
  console.log(data);
  
  $("#rpm").html(data.rpm)
  rpmdial.val(data.rpm);

  $("#count").html(data.count)
  $("#timedelta").html(data.timedelta)
});

var rpm = 0;
var rpmtoggle = 25;



$( document ).ready(function() {
  var rpmdialelement = document.getElementById("rpmdial");
  rpmdial = new CarduinoUI.dial(rpmdialelement,style, 0, 6000)



  // UPDATE MONITOR
  var lastcount = 0;

  /*
  setInterval(function(){       

    if (datarawready) { 
      if (dataraw.count == lastcount) {
        rpmdial.val(0);
      } else {
        rpmdial.val(dataraw.rpm);
        lastcount = dataraw.count;
      }
      
      //lastcount = dataraw.count;
    }
  }, 10); */





        $("body").css("background-color", style.bgcol)
   });

   //socket.emit('messages', message);
</script>  

<style>

 * { 
      margin: 0; padding: 0;
      overflow: hidden;
    }
    
    body { 
      background-color: rgb(15,15,15); overflow: hidden;
      color: rgb(255,255,255);
      font-family: sans-serif;
      padding: 15px;
    }

    #processing {outline: none; cursor: none;}

    .gauge { box-sizing: border-box; margin: 5px; padding: 10px; min-width: 300px; min-height: 100px; background-color: rgb(0,0,0); float:left; border-radius: 5px; border: #333 solid 3px; }

  .gauge div { font-size: 30px; }
</style>

  </head>
<body>

<div class="dial" style="width: 400px; height: 400px; background: #ff0;"><canvas id="rpmdial" style="width: 400px; height: 400px;"></canvas></div>

<div class="gauge">RPM<br>crank rotations per minute</br><div id="rpm"></div></div>
<div class="gauge">COUNT <br>how many distributor clicks<br><div id="count"></div></div>
<div class="gauge">TIMEDELTA <br>microseconds since last distributor click<br><div id="timedelta"></div></div>

<div class="gauge">TPS</div>
<div class="gauge">SQUIRT</div>
<div class="gauge">FUEL</div>
<div class="gauge">OILPRESSURE</div>
<div class="gauge">OILTEMP</div>
<div class="gauge">KM/H</div>
<div class="gauge">BOOST</div>



</body>
</html>